# integracao-pubsub

./: README.md
integrador/: pom.xml
integrador/module-integrador/: pom.xml
integrador/module-integrador/demo/: application.properties
integrador/module-integrador/demo/src/main/java/integrador/demo/: CamelRoutes.java  CanonicalPerson.java  IntegrationApplication.java  PersonCanonicalProcessor.java
integrador/module-odm/: pom.xml
integrador/module-odm/demo/src/main/java/odm/demo/: DemoApplication.java  PersonDoc.java  PersonDocRepository.java
integrador/module-odm/demo/src/test/java/odm/demo/: DemoApplicationTests.java
integrador/module-orm/: pom.xml
integrador/module-orm/demo/src/main/java/moduleorm/demo/: DemoApplication.java  PersonEntity.java  PersonOutboundService.java  PersonRepository.java
integrador/module-orm/demo/src/test/java/moduleorm/demo/: DemoApplicationTests.java
integrador/src/main/java/com/integrador/integrador/: IntegradorApplication.java
