spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1
app.redis.channel=person.canonical